# android101

./: README.md  build.gradle  gradle.properties  settings.gradle  version.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/com/seanutf/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seanutf/android/: MainActivity.java  SquareApp.java
app/src/main/java/com/seanutf/android/arch/: ArchActivity.java  MyViewModel.java  OrderViewModelFactory.java  VHLiveData.java
app/src/main/java/com/seanutf/android/coroutine/: CoroutineTestActivity.kt
app/src/main/java/com/seanutf/android/custom/: CustomViewActivity.java  FirstCustomView.java
app/src/main/java/com/seanutf/android/dagger/: ApplicationGraph.java  DaggerActivity.java  MyCustomScope.java  OrderDataCC.java  UserLocalDataSource.java  UserRemoteDataSource.java  UserRepository.java
app/src/main/java/com/seanutf/android/homewiki/: HomeWikiActivity.java  HomeWikiManager.java
app/src/main/java/com/seanutf/android/launch/: LauncherActivity.java
app/src/main/java/com/seanutf/android/lazyfragment/: LazyFragment1.kt  LazyFragment2.kt  LazyFragmentActivity.kt  LazyFragmentActivity2.kt
app/src/main/java/com/seanutf/android/listtest/: ListTestActivity.kt
app/src/main/java/com/seanutf/android/livedata/: LiveDataActivity.kt  LiveDataManager.kt  LiveDataViewModel.kt
app/src/main/java/com/seanutf/android/main/: MainActivity.java  MainPrimaryFragment.java  MainPrimaryViewModel.java  TodoList.kt
app/src/main/java/com/seanutf/android/mall/: EmptyObject.java
app/src/main/java/com/seanutf/android/mvi/: MVITestActivity.kt
app/src/main/java/com/seanutf/android/routerimpl/: LauncherServiceImpl.java
app/src/main/java/com/seanutf/android/test/: Test1Activity.java  Test1Fragment.java  Test2Activity.java  TestAK.kt  TestDataManager.kt
app/src/main/java/com/seanutf/android/utils/: AppContext.java
app/src/main/res/drawable/: ripple_post_circle_btn.xml
app/src/main/res/layout/: activity_arch.xml  activity_coroutine_test.xml  activity_custom_view.xml  activity_home_wiki.xml  activity_home_wiki_post.xml  activity_lazy_fragment.xml  activity_lazy_fragment_2.xml  activity_list_test.xml  activity_live_data.xml  activity_main.xml  activity_mall_item_detail.xml  activity_mvi_test.xml  activity_test_11.xml  activity_wiki_detail.xml  activity_wiki_login.xml  item_main_list.xml  item_wiki_list.xml  item_wiki_post_media.xml  item_wiki_post_preview.xml  layout_fragment_lazy_test1.xml  layout_fragment_lazy_test2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/seanutf/android/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/seanutf/android/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/seanutf/android/base/: BaseApp.java  BaseStartup.kt  IntentKeyUtil.java  RequestAndResultCodeUtil.java
base/src/main/res/drawable/: rectangle_bg_f95555_13.xml  shape_bg_gradient_000000_80000000.xml
base/src/main/res/layout/: activity_aop_test.xml  activity_aop_test1.xml  activity_media_select_default.xml  activity_test_1.xml  activity_test_2.xml  fragment_media_select_base.xml  fragment_test_1.xml  item_media_select_default.xml  layout_media_album.xml  list_dir_item.xml
base/src/main/res/navigation/: nav_graph.xml
base/src/main/res/values/: strings.xml
base/src/main/res/xml/: file_paths.xml
base/src/test/java/com/seanutf/android/base/: ExampleUnitTest.java
cmmonui/: build.gradle  proguard-rules.pro
cmmonui/src/androidTest/java/com/seanutf/cmmonui/: ExampleInstrumentedTest.java
cmmonui/src/main/: AndroidManifest.xml
cmmonui/src/main/java/com/seanutf/cmmonui/: BaseActivity.java  CommonUIApp.java
cmmonui/src/main/java/com/seanutf/cmmonui/adapter/: CommonRecyclerViewAdapter.kt
cmmonui/src/main/java/com/seanutf/cmmonui/anim/: AnimationUtil.java  CircleRevealAnimator.kt  JellyInterpolator.java
cmmonui/src/main/java/com/seanutf/cmmonui/arch/: BaseActivity.java  BaseContentFragment.java  BaseCustomFragment.java  BaseFragment.java  BaseViewModel.java
cmmonui/src/main/java/com/seanutf/cmmonui/demo/: DensityNoneChangeDemoActivity.java
cmmonui/src/main/java/com/seanutf/cmmonui/dialog/: CommonDialog.java  DefaultBottomSheetDialog.java  OptionSheetDialog.java
cmmonui/src/main/java/com/seanutf/cmmonui/list/: List1Fragment.java  List1ViewModel.java  ListActivity.java  ScrollViewRecyclerViewFragment.java  SvData.java
cmmonui/src/main/java/com/seanutf/cmmonui/materialbehavior/: AppbarZoomBehavior.java
cmmonui/src/main/java/com/seanutf/cmmonui/notice/: AlertUtil.java  DialogUtils.kt
cmmonui/src/main/java/com/seanutf/cmmonui/textspan/: CenteredImageSpan.java  CustomTypefaceSpan.java  RoundBackgroundColorSpan.java  VerticalImageSpan.java
cmmonui/src/main/java/com/seanutf/cmmonui/util/: ColorUtil.java  CopyTextUtil.java  DensityUtil.java  FontUtil.java  NotchUtil.java  QRCode.java  SnackbarUtils.java  StatusBarUtils.java  ToastUtils.java  ViewUtil.java
cmmonui/src/main/res/drawable/: progressbar_refresh.xml  shape_bg_8d8d8d_10.xml  shape_bg_fff95555_6.xml  shape_bg_ffffff_6_shadow.xml  shape_border_ffaaaaaa_1.xml  shape_login_menu.xml
cmmonui/src/main/res/layout/: activity_list.xml  base_fragment.xml  common_dialog.xml  dialog_select_sheet_menu.xml  layout_footer.xml  list1_fragment.xml
cmmonui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles_text.xml
cmmonui/src/test/java/com/seanutf/cmmonui/: ExampleUnitTest.java
commonlint/: build.gradle
commonlint/src/androidTest/java/com/seanutf/commonlint/: ExampleInstrumentedTest.java
commonlint/src/main/: AndroidManifest.xml
commonlint/src/main/res/values/: strings.xml
commonlint/src/test/java/com/seanutf/commonlint/: ExampleUnitTest.java
commonutil/: build.gradle
commonutil/src/androidTest/java/com/seanutf/android/commonutil/: ExampleInstrumentedTest.java
commonutil/src/main/: AndroidManifest.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
(+129 files in other folders)
