#请不要更改文件位置，如更改请注意更改调用
#发版时需要改动的参数↓↓↓
#规则参见：
#http://bbtwiki.bangbangtown.cn/doku.php?id=android:doc:ww:project#%E4%BA%8C.%E5%B7%A5%E7%A8%8B%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E
# version.code=X 主版本号 XX 主功能版本号  XX 修复版本号或小功能版本号 XX编译版本号
version.code=3020001
version.name=3.2.0
version.environment=1