#请不要更改文件位置，如更改请注意更改调用
#发版时需要改动的参数↓↓↓
# version.code=X 主版本号 XX 主功能版本号  XX 修复版本号或小功能版本号 XX编译版本号
# launch.environment=  1为练习整理梳理正常模式2为毕设家庭wiki模式
version.code=3020001
version.name=3.2.0
version.environment=1
launch.environment=1