apply plugin: 'com.android.dynamic-feature'

android {
    compileSdkVersion rootProject.ext.compileVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minVersion
        targetSdkVersion rootProject.ext.targetVersion
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName

    }
    buildToolsVersion = rootProject.ext.buildVersion


    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')
    implementation project(path: ':cmmonui')
}
