<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:id="@+id/tvTest0"
                android:text="测试1"
                android:textColor="@color/app_color_font_111111"
                android:textSize="20sp"
                android:gravity="center"
                android:background="#bbbbbb" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:id="@+id/tvTest1"
                android:text="测试1"
                android:textColor="@color/app_color_font_111111"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:background="#bbbbbb" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:id="@+id/tvTest2"
                android:text="测试1"
                android:textColor="@color/app_color_font_111111"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:background="#bbbbbb" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:id="@+id/tvTest3"
                android:text="测试1"
                android:textColor="@color/app_color_font_111111"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:background="#bbbbbb" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:id="@+id/tvTest4"
                android:text="测试1"
                android:textColor="@color/app_color_font_111111"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:background="#bbbbbb" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:id="@+id/tvTest5"
                android:text="测试1"
                android:textColor="@color/app_color_font_111111"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:background="#bbbbbb" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:id="@+id/tvTest6"
                android:text="测试1"
                android:textColor="@color/app_color_font_111111"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:background="#bbbbbb" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pbLoading"
        android:visibility="gone" />
</RelativeLayout>